# maven.machine-learning

./: README.md  pom.xml
docs/: HowToCreateAModel.md  vocab-def-latex.md
src/main/java/io/github/ailearner/: DirectoryReference.java  EncodedValue.java  MainApplication.java  MultiLayerPerceptionExample.java  NameToINDArray.java
src/main/java/io/github/ailearner/utils/: DirectoryReference.java  FileHandler.java  NNTrainingDataHelper.java
src/main/test/io/github/ailearner/: TestMatrixOperations.java  TestUtilityOperations.java
src/test/java/io/github/ailearner/: MultiLayerPerceptionExampleTest.java  NameToINDArrayTest.java
